<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fcd949f9cfe4dd5b6fedc1040b886c0" Name="Diagram1">
        <EntityTypeShape EntityType="dnd5eModel.Spell" Width="1.5" PointX="6.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dnd5eModel.SpellSchool" Width="1.5" PointX="4.25" PointY="0.875" />
        <AssociationConnector Association="dnd5eModel.FK_Spell_SpellSchool" />
        <EntityTypeShape EntityType="dnd5eModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>